# NinetyPlus

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fatihkurekci/ninetyplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihkurekci/ninetyplus/: MainActivity.java
app/src/main/java/com/fatihkurekci/ninetyplus/client/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fatihkurekci/ninetyplus/data/adapter/: RVLeagueListAdapter.java  RVMatchListAdapter.java
app/src/main/java/com/fatihkurekci/ninetyplus/data/model/: Area.java  Competition.java  Filter.java  FullTime.java  HalfTime.java  Match.java  Odds.java  Referee.java  ResultSet.java  Score.java  Season.java  Team.java
app/src/main/java/com/fatihkurekci/ninetyplus/data/response/: MatchesListApiResponse.java
app/src/main/java/com/fatihkurekci/ninetyplus/ui/activity/: LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/fatihkurekci/ninetyplus/ui/fragment/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/fatihkurekci/ninetyplus/ui/onboarding/: GetStarted.java  NavigationActivity.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_wb_sunny_24.xml  button_background_rounded.xml  circle_gray.xml  circle_green.xml  circle_red.xml  custom_edittext_primary.xml  custom_edittext_secondary.xml  ic_baseline_home_24.xml  ic_baseline_lock_24_primary.xml  ic_baseline_lock_24_secondary.xml  ic_baseline_lock_reset_24.xml  ic_baseline_person_24_primary.xml  ic_baseline_person_24_secondary.xml  ic_baseline_skip_next_24.xml  image_checkbox.xml  login_register_gradient_background.xml  search_bkg.xml  secondary_round.xml  thumbfalse.xml  thumbtrue.xml  track.xml  white_box.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  activity_splash.xml  dialog_forgot.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  rv_leagueitemlayout.xml  rv_matcheslistlayout.xml  slider_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatihkurekci/ninetyplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
